title: YarnDialogueScript0
tags:
---
<<set $positive = false>>
<<set $neutral = false>>
<<set $negative = false>>

Im sorry... can you help me?
    -> yes of course sir.
        <<set $positive = true>>
    -> I'm sorry, I'm busy.
        <<set $neutral = true>>
    -> Piss of old man!
        <<set $negative = true>>
===

title: YarnDialogueScript01
tags:
---
<<set $positive = false>>
<<set $neutral = false>>
<<set $negative = false>>

Im sorry... can you help me?
    -> yes of course sir.
        <<set $positive = true>>
    -> I'm sorry, I'm busy.
        <<set $neutral = true>>
    -> Piss of old man!
        <<set $negative = true>>
===